APP_DEBUG = false

DB_TYPE = mysql
DB_HOST = "rm-uf61022e34wf115ydfo.mysql.rds.aliyuncs.com"
DB_NAME = blog
DB_USER = pizhi
DB_PASS = "Qwer1234!"
DB_PORT = 3306
DB_CHARSET = utf8
DB_PREFIX = "dp_"

DEFAULT_LANG = zh-cn

PHP_BIN = D:/EServer/core/software/php/php-8.2/php.exe
